{
  "name": "@rizzzse/datetime",
  "version": "0.3.0",
  "description": "",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.global.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "browser": "./dist/index.global.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "fmt": "biome format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzmoi/datetime.js.git"
  },
  "keywords": [
    "date",
    "time",
    "datetime"
  ],
  "author": "uzmoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzmoi/datetime.js/issues"
  },
  "homepage": "https://github.com/uzmoi/datetime.js#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@vitest/coverage-v8": "^4.0.18",
    "tsdown": "^0.20.3",
    "typescript": "^5.0.4",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "emnorst": "^1.0.0-next.2"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
