{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[toml]": {
    "editor.defaultFormatter": "tombi-toml.tombi"
  },
  "cSpell.words": ["datetime", "IXDTF", "treeshake", "uzmoi", "vremel"]
}
